stages:
  - test

variables:
  NOSQL_DATABASE: "$NOSQL_DATABASE"
  NOSQL_HOST: "$NOSQL_HOST"
  NOSQL_PORT: "$NOSQL_PORT"
  NOSQL_VERSION: "$NOSQL_VERSION"
  NOSQL_USERNAME: "$NOSQL_USERNAME"
  NOSQL_PASSWORD: "$NOSQL_PASSWORD"

services:
  - mongo:$NOSQL_VERSION

cache:
  paths:
    - node_modules/

Integration Test:
  stage: test
  image: oven/bun:1
  before_script:
    - bun install
  script:
    - bun run tests
